# nnbox-admin-backend

./: build.gradle  settings.gradle
src/main/java/com/nnbox/admin/: AppApplication.java
src/main/java/com/nnbox/admin/batch/: ScheduledTasks.java  ScheduledTasksForProd.java
src/main/java/com/nnbox/admin/common/constants/: CashLogCategoryCode.java  ErrorCode.java  NyamnyamLogCategoryCode.java
src/main/java/com/nnbox/admin/common/data/: HikariCpConfig.java
src/main/java/com/nnbox/admin/common/exception/: BasicException.java
src/main/java/com/nnbox/admin/common/interceptor/: JsonResponseAdvice.java
src/main/java/com/nnbox/admin/common/model/: ListRequest.java  ListResponse.java  ResponseMsg.java  ResponseResult.java
src/main/java/com/nnbox/admin/common/security/: WebSecurityConfig.java
src/main/java/com/nnbox/admin/common/service/: MailService.java  PushService.java  SmsService.java
src/main/java/com/nnbox/admin/common/swagger/: SwaggerConfig.java
src/main/java/com/nnbox/admin/common/utils/: CryptoUtil.java  EmailUtil.java  Endian.java  HttpClient.java  (+5 more)
src/main/resources/: generatorConfig.xml
src/main/resources/config/: application.yaml
src/main/resources/mapper/: AdminUserMapper.xml  BikeMaintenanceMapper.xml  BikeMapper.xml  CashLogMapper.xml  FranchiseMapper.xml  IncentiveMapper.xml  IncomeMapper.xml  InquiryMapper.xml  LogMapper.xml  MenuMapper.xml  NoticeMapper.xml  OrderMapper.xml  RiderMapper.xml  UserLoginLogMapper.xml  UserMapper.xml  VanMapper.xml  WithdrawMapper.xml
src/main/resources/messages/: messages.properties
src/test/java/com/nnbox/app/: AppApplicationTests.java
(+128 files in other folders)
