plugins {
	id 'io.franzbecker.gradle-lombok' version '4.0.0'
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.nnbox'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-cache')	
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile group: 'org.json', name: 'json', version: '20090211'

	compile ('mysql:mysql-connector-java')
	compile ("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2"){         
		exclude group: 'org.apache.tomcat', module: 'tomcat-jdbc'     
	}
	compile('com.zaxxer:HikariCP:3.1.0') 
	
	compileOnly('org.projectlombok:lombok:1.16.20')
	compile('io.springfox:springfox-swagger2:2.9.2')
	compile('io.springfox:springfox-swagger-ui:2.8.0')
	
	compile('org.springframework.boot:spring-boot-starter-web')
	
	compile ('com.google.code.gson:gson:2.8.4')
	compile ('org.apache.httpcomponents:httpclient:4.5.5')
	compile ('javax.mail:mail:1.4.7')
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	
	compile group: 'org.apache.poi', name: 'poi', version: '3.9'
	
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}